
<!-- This is an HTML document with a title "Image Slider BY RAKESH" -->
<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Meta tags for character encoding and viewport settings -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Title of the page -->
    <title>Image Slider BY RAKESH</title>
    <!-- Link to an external stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
         <!-- Header section with a logo -->
        <div class="logo">Dream Garage</div>
    </header>
    
 <!-- Header section with a logo -->
    <div class="slider">
       <!-- List of slider items -->
        <div class="list">
             <!-- All slider item with an image and content -->
            <div class="item active">
                <img src="image/Corvette C7.jpg">
                <div class="content">
                    <p> Chevrolet</p>
                    <h2><a href="https://en.wikipedia.org/wiki/Chevrolet_Corvette_(C7)">Corvette</a></h2>                    
                </div>
            </div>
            <div class="item">
                <img src="image/Porsche 911 Turbo 3_0 1975-78.jpg">
                <div class="content">
                    <p>Porsche </p>
                    <h2><a href="https://en.wikipedia.org/wiki/Porsche_911">911 (1975)</a></h2>                   
                </div>
            </div>
            <div class="item">
                <img src="image/Japancore.jpg">
                <div class="content">
                    <p>Nissan </p>
                    <h2><a href="https://en.wikipedia.org/wiki/Nissan_Skyline_GT-R">GTR R33</a></h2>                 
                </div>
            </div>
            <div class="item">
                <img src="image/Mustang 1964.jpg">
                <div class="content">
                    <p>FORD </p>
                    <h2><a href="https://en.wikipedia.org/wiki/Ford_Mustang">Mustang</a></h2>                    
                </div>
            </div>
            <div class="item">
                <img src="image/mustamg plantilla.jpg">
                <div class="content">
                    <p>FORD</p>
                    <h2><a href="https://en.wikipedia.org/wiki/Ford_Mustang"> plantilla</a></h2>
                </div>
            </div>
            <div class="item">
                <img src="image/supra 2.o.jpg">
                <div class="content">
                    <p>TOYOTA</p>
                    <h2><a href="https://en.wikipedia.org/wiki/Ford_Mustang">Supra</a></h2>
                </div>
            </div>
        </div>
         <!-- Arrows for navigation -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
      <!-- Thumbnail section -->
        <div class="thumbnail">
              <!-- Thumbnail items Section with images and content -->
            <div class="item active">
                <img src="image/Corvette C7.jpg">
                <div class="content">
                    American
                </div>
            </div>
            <div class="item">
                <img src="image/911.jpg">
                <div class="content">
                    Germen
                </div>
            </div>
            <div class="item">
                <img src="image/Japancore.jpg
                ">
                <div class="content">
                    Japanese
                </div>
            </div>
            <div class="item">
                <img src="image/Mustang 1964.jpg">
                <div class="content">
                     American
                </div>
            </div>
            <div class="item">
                <img src="image/mustamg plantilla.jpg">
                <div class="content">
                Modern America
                </div>
            </div>
            <div class="item">
                <img src="image/Supra.jpg">
                <div class="content">
                Mordedn JDM
                </div>
            </div>
        </div>
    </div>

    <!-- Script tag for external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>