
/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');
/* Global Styles */
body{
    /* Set font family to Poppins */
    font-family: Poppins;
    margin: 0;
    /* Set background color to black and text color to light gray */
    background-color: black;
    background-color: black;
    color: #eee;
}
a{
    /* Link Styles */
    color: white;
    text-decoration: none;
}
svg{
    /* SVG Styles */
    width: 25px;
}
/* Header Styles */
header{
    /* Set width to 120px or 90% of parent, whichever is smaller */
    width: 120px;
    max-width: 90%;
    margin: auto;
    display: grid;
        /* Set grid template columns and rows */
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}
/* Logo Styles */
header .logo{
    font-weight: bold;
    font-size: x-large;
    
}
/* Slider Styles */
.slider{
  height:100vh;
  margin-top: -50px;
  position:relative;
}
/* Slider Styles */
.slider .list .item{
position: absolute;
inset: 0 0 0 0;
overflow: hidden;
}
/* Slider Item Image Styles */
.slider .list .item img{
    width:100%;
    height:130%;
    object-fit: cover;
}
/* Slider Item After Styles */
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
/* Slider Item Content Styles */
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
/* Slider Item Content Paragraph Styles */
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}
/* Slider Item Content Heading Styles */
.slider .list .item .content h2{
    font-size: 100px;
    margin: 0;
}
/* Active Slider Item Styles */
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
/* Show Content Animation */
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
/* Active Slider Item Content Animation */
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
/* Active Slider Item Heading Animation Delay */
.slider .list .item.active h2{
    animation-delay: 1s;
}
/* Active Slider Item Paragraph Animation Duration */
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
/* Arrows Styles */
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
/* Arrows Button Styles */
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
/* Arrows Button Hover Styles */
.arrows button:hover{
    background-color: #eee;
    color: black;
}
/* Thumbnail Styles */
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
/* Thumbnail Item Styles */
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(0.5);
    transition: .5s;
    flex-shrink: 0;
}
/* Thumbnail Item Image Styles */
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
/* Active Thumbnail Item Styles */
.thumbnail .item.active{
    filter: brightness(1);
}
/* Thumbnail Item Content Styles */
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
/* Media Query for Mobile Devices */
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}